PORT="your_port"

#Configuration BD
DB_CLIENT="mysql2"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="your_user"
DB_PASSWORD="your_password_user"
DB_DATABASE="test"

#Key for json web token
SECRET_KEY_FOR_JWT="your_secret_key"